<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Task 5</title>
</head>
  <body>
    <h1>JAVASCRIPT</h1>
    <h2>What is JavaScript?</h2>
    <p>JavaScript is a high level, versatile programming language primarily used to add interactivity and dynamic behaviour to websites. <br> It allows developers to create ddynamic content, respond to user actions and enhance the user experience beyond what's possible with just HTML and CSS.</p>
    <h2>Uses of JavaScript</h2>
    <ul>
      <li>
        Adding Interactive Features to Web Page
      </li>
      <li>
        Building Web and Mobile Application
      </li>
      <li>
        Creating Web Servers and Backend Functionality
      </li>
      <li>
        Game Development
      </li>
    </ul>
    <ol>
      <li>
        <strong>Adding Interactive Features to Web Pages:</strong> <br>JavaScript is most known for making websites more engaging. It allows developersto create dynamic content, handle user input (like form submissions) and implement features like animations, slideshows and interactive maps that enhance the user experience.
      </li>
      <li>
        <strong>Building Web and Mobile Application:</strong><br>JavaScript frameworks like React, Angular and Vue.js are used to build complex, single-page web Applications (SPAs) and also power mobile app devlopment through frameworks like React Native.
      </li>
      <li>
        <strong>Creating Web Servers and Backend Functionality:</strong><br>JavaScript, particularly through the Node.js runtime environment enables developers to build servers-side applications, handle requests and manage data, making it a full-stack development tool.
      </li>
      <li>
        <strong>Game Development:</strong><br>JavaScript, often combined with HTML5 and frameworks like phaser, is used to create 2D and 3D games that can be played in web browsers.
      </li>
    </ol>
    <script src="script.js"></script>
  </body>
</html>